#include <iostream>
#include <string>  // подключаем строки
#include <fstream> // подключаем файлы

using namespace std; // используем стандартное пространство имен

int main()
{
    string s;                           // сюда будем класть считанные строки
    ifstream file("C:\\PriceList.dat"); // файл из которого читаем (для линукс путь будет выглядеть по другому)

    while (getline(file, s))
    {                      // пока не достигнут конец файла класть очередную строку в переменную (s)
        cout << s << endl; // выводим на экран
        s += "+";          // что нибудь делаем со строкой например я добавляю плюсик в конце каждой строки
        cout << s << endl; // и снова вывожу на экран но уже модифицированную строку (без записи ее в файл)
    }

    file.close(); // обязательно закрываем файл что бы не повредить его

    return 0;
}